{
  "name": "tjaddison.com",
  "private": true,
  "description": "Tim Addison on the web",
  "version": "1.0.0",
  "author": "Tim Addison <blog@tjaddison.com>",
  "bugs": {
    "url": "https://github.com/taddison/personal-site/issues"
  },
  "homepage": "https://tjaddison.com",
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taddison/personal-site.git"
  },
  "scripts": {
    "prettier:check": "prettier --check \"**/*.{js,mjs,json,md,mdx}\"",
    "prettier:format": "prettier --write \"**/*.{js,mjs,json,md,mdx}\"",
    "dev": "eleventy --serve",
    "lint": "eslint .",
    "new": "node scripts/newpost.mjs",
    "spell": "cspell content/blog/**/*.md*"
  },
  "devDependencies": {
    "@11ty/eleventy": "^1.0.2",
    "cspell": "^6.14.2",
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.7.1"
  }
}
